# mycart

./: .gitignore  pom.xml
src/main/java/org/wai/pi/mycart/web/: MCURIConstants.java
src/main/java/org/wai/pi/mycart/web/configuration/: MCAppConfig.java  MCApplicationInitializer.java  MCDataSourceConfig.java  MCLoadDataForTesting.java  MCSecuritySetupConfig.java  MCSecurityWebApplicationInitializer.java  MCWebMvcConfig.java
src/main/java/org/wai/pi/mycart/web/controller/: MCAppController.java  MCHomePageController.java  MCLoginController.java  MCUserController.java  MCUserControllerRest.java  ProfileController.java
src/main/java/org/wai/pi/mycart/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/wai/pi/mycart/web/model/: Role.java  SecurityQuestion.java  UserLogin.java  UserProfile.java
src/main/java/org/wai/pi/mycart/web/security/: MCAuthenticationProvider.java  MCCompanyCodeAuthenticationFilter.java  MCDaoAuthenticationProvider.java  MCSecurityInterceptor.java  MCSuccessHandler.java  MCUser.java  MCUserDetailsService.java
src/main/java/org/wai/pi/mycart/web/service/: UserService.java  UserServiceImpl.java
src/main/java/org/wai/pi/mycart/web/util/: PasswordUtil.java  TestEntityMapping.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/messages/: mycart.properties
src/main/webapp/WEB-INF/view/: accessdenied.jsp  app.jsp  home.jsp  login.jsp  loginerror.jsp  signup.jsp
src/main/webapp/WEB-INF/view/user/: changepassword.jsp  completeprofile.jsp  create.jsp  error.jsp  success.jsp
src/main/webapp/resources/css/: app.css  signin.css
src/main/webapp/resources/js/: user.js
