<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wai.pi</groupId>
  <artifactId>mycart</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyCart Web Application</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>4.2.5.RELEASE</spring.version>
  	<spring.security.version>4.0.4.RELEASE</spring.security.version>
  	<mysql.driver.version>5.1.38</mysql.driver.version>
  	<c3p0.version>0.9.1.2</c3p0.version>
  	<junit.version>4.12</junit.version>
  	<jaxb-version>2.2.7</jaxb-version>
  	<logback.version>1.1.3</logback.version>
	<jcl.slf4j.version>1.7.12</jcl.slf4j.version>
	<spring.orm.version>4.1.9.RELEASE</spring.orm.version>
	<hibernate.em.version>4.3.11.Final</hibernate.em.version>
	<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
	<selenium.ff.driver.version>2.52.0</selenium.ff.driver.version>
	
	<!-- Plugin settings  -->
	<tomcat.plugin.version>2.2</tomcat.plugin.version>
	<compiler.plugin.version>2.5.1</compiler.plugin.version>
	<source.version>1.8</source.version>
	<target.version>1.8</target.version>
	
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<scope>runtime</scope>
	</dependency>
	

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>

	</dependency>	
  <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config</artifactId>
    <version>${spring.security.version}</version>
  </dependency> 
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-taglibs</artifactId>
	    <version>${spring.security.version}</version>

	</dependency>  
	<!-- 2. Bridge logging from JCL to SLF4j-->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${jcl.slf4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>c3p0</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>${c3p0.version}</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.driver.version}</version>
	</dependency>
	
	<!-- 3. logback -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
		<exclusions>
		  <exclusion>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-api</artifactId>
		  </exclusion>
		</exclusions>
	</dependency>
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-firefox-driver</artifactId>
	    <version>${selenium.ff.driver.version}</version>

	</dependency>    
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>${hibernate.em.version}</version>
 
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${spring.orm.version}</version>
 
    </dependency>
<!--     <dependency>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>tomcat-maven-plugin</artifactId>
    	<version>1.1</version>
    	<type>maven-plugin</type>
    </dependency> -->
  </dependencies>
  <repositories>
  	<repository>
		  <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
  	</repository>
  	<repository>
        <id>central1</id>
        <url>http://mvnrepository.com</url>
    </repository>
  	
  </repositories>
  <build>
    <finalName>mycart</finalName>
    <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      	<version>${compiler.plugin.version}</version>
        <configuration>
          <source>${source.version}</source>
          <target>${target.version}</target>
        </configuration>
    </plugin>
<!--     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat.plugin.version}</version>
    </plugin>    -->
  </plugins> 
  </build>
  <description></description>
</project>
